{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 20,
  "lineage": "6893666b-bafa-7dc1-cbec-143433958e6e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "htl_api_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "dd3fc8c1a545e56db937c72976bea54fca1d95e3",
            "output_base64sha256": "YSoZZ/kHnQDJzrmG3SibIXCYwqGp9zRXDm9TryKtxZU=",
            "output_file_mode": null,
            "output_md5": "8600b41de4fde269ec9d167dcd3933b6",
            "output_path": "HelloWorld1.zip",
            "output_sha": "dd3fc8c1a545e56db937c72976bea54fca1d95e3",
            "output_size": 283,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "HelloWorld1.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ExecuteOtherLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
            "description": "Default policy for AWS Lambda service role.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
            "name": "AWSLambdaRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"lambda:InvokeFunction\"\n        ],\n        \"Resource\": [\"*\"]\n    }]\n}",
            "policy_id": "ANPAJX4DPCRGTC4NFDUXI",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "SecretManagerReadWriteAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/SecretsManagerReadWrite",
            "description": "Provides read/write access to AWS Secrets Manager via the AWS Management Console. Note: this exludes IAM actions, so combine with IAMFullAccess if rotation configuration is required.",
            "id": "arn:aws:iam::aws:policy/SecretsManagerReadWrite",
            "name": "SecretsManagerReadWrite",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"secretsmanager:*\",\n                \"cloudformation:CreateChangeSet\",\n                \"cloudformation:DescribeChangeSet\",\n                \"cloudformation:DescribeStackResource\",\n                \"cloudformation:DescribeStacks\",\n                \"cloudformation:ExecuteChangeSet\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeVpcs\",\n                \"kms:DescribeKey\",\n                \"kms:ListAliases\",\n                \"kms:ListKeys\",\n                \"lambda:ListFunctions\",\n                \"rds:DescribeDBClusters\",\n                \"rds:DescribeDBInstances\",\n                \"redshift:DescribeClusters\",\n                \"tag:GetResources\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        },\n        {\n            \"Action\": [\n                \"lambda:AddPermission\",\n                \"lambda:CreateFunction\",\n                \"lambda:GetFunction\",\n                \"lambda:InvokeFunction\",\n                \"lambda:UpdateFunctionConfiguration\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:lambda:*:*:function:SecretsManager*\"\n        },\n        {\n            \"Action\": [\n                \"serverlessrepo:CreateCloudFormationChangeSet\",\n                \"serverlessrepo:GetApplication\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:serverlessrepo:*:*:applications/SecretsManager*\"\n        },\n        {\n            \"Action\": [\n                \"s3:GetObject\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n                \"arn:aws:s3:::awsserverlessrepo-changesets*\",\n                \"arn:aws:s3:::secrets-manager-rotation-apps-*/*\"\n           ]\n        }\n    ]\n}",
            "policy_id": "ANPAI3VG7CI5BIQZQ6G2E",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1679023218",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:095758956617:log-group:/aws/lambda/HelloWorld1:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:095758956617:log-group:/aws/lambda/HelloWorld1:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "htl_api_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:095758956617:log-group:/aws/lambda/HelloWorld1",
            "id": "/aws/lambda/HelloWorld1",
            "kms_key_id": "",
            "name": "/aws/lambda/HelloWorld1",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {
              "Purpose": "Api gateway",
              "Region": "us-east-1",
              "Terraform": "true",
              "Workspace": "default"
            },
            "tags_all": {
              "Purpose": "Api gateway",
              "Region": "us-east-1",
              "Terraform": "true",
              "Workspace": "default"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "htl_api_logstream_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::095758956617:policy/htl_api_lambda_policy",
            "description": "IAM policy for HTL API",
            "id": "arn:aws:iam::095758956617:policy/htl_api_lambda_policy",
            "name": "htl_api_lambda_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:095758956617:log-group:/aws/lambda/HelloWorld1:*\"\n    }\n  ]\n}",
            "policy_id": "ANPARMS5NXBESGVJOBWOP",
            "tags": {
              "Purpose": "Api gateway",
              "Region": "us-east-1",
              "Terraform": "true",
              "Workspace": "default"
            },
            "tags_all": {
              "Purpose": "Api gateway",
              "Region": "us-east-1",
              "Terraform": "true",
              "Workspace": "default"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_policies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "htl_api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::095758956617:role/htl_api_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-16T21:34:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "htl_api_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::095758956617:policy/htl_api_lambda_policy",
              "arn:aws:iam::aws:policy/SecretsManagerReadWrite",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaRole"
            ],
            "max_session_duration": 3600,
            "name": "htl_api_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Purpose": "Api gateway",
              "Region": "us-east-1",
              "Terraform": "true",
              "Workspace": "default"
            },
            "tags_all": {
              "Purpose": "Api gateway",
              "Region": "us-east-1",
              "Terraform": "true",
              "Workspace": "default"
            },
            "unique_id": "AROARMS5NXBE2Y5WCJZYQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "htl_api_role-20211116213454886900000001",
            "policy_arn": "arn:aws:iam::095758956617:policy/htl_api_lambda_policy",
            "role": "htl_api_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.htl_api_logstream_policy",
            "aws_iam_role.htl_api_role",
            "data.aws_iam_policy_document.lambda_policies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policy_executeotherlambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "htl_api_role-20211116213454887900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
            "role": "htl_api_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.htl_api_role",
            "data.aws_iam_policy.ExecuteOtherLambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policy_secretmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "htl_api_role-20211116213454895600000003",
            "policy_arn": "arn:aws:iam::aws:policy/SecretsManagerReadWrite",
            "role": "htl_api_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.htl_api_role",
            "data.aws_iam_policy.SecretManagerReadWriteAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "quiz_lambda_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:095758956617:function:HelloWorld1:quiz_alias",
            "description": "Alias for the quiz apo",
            "function_name": "arn:aws:lambda:us-east-1:095758956617:function:HelloWorld1",
            "function_version": "$LATEST",
            "id": "arn:aws:lambda:us-east-1:095758956617:function:HelloWorld1:quiz_alias",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:095758956617:function:HelloWorld1:quiz_alias/invocations",
            "name": "quiz_alias",
            "routing_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.htl_api_role",
            "aws_lambda_function.htl_api_lambdas",
            "data.archive_file.htl_api_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "htl_api_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:095758956617:function:HelloWorld1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "HelloWorld1.zip",
            "function_name": "HelloWorld1",
            "handler": "lambda_function.lambda_handler",
            "id": "HelloWorld1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:095758956617:function:HelloWorld1/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-11-16T22:08:45.416+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:095758956617:function:HelloWorld1:3",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::095758956617:role/htl_api_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "YSoZZ/kHnQDJzrmG3SibIXCYwqGp9zRXDm9TryKtxZU=",
            "source_code_size": 283,
            "tags": {
              "Purpose": "Api gateway",
              "Region": "us-east-1",
              "Terraform": "true",
              "Workspace": "default"
            },
            "tags_all": {
              "Purpose": "Api gateway",
              "Region": "us-east-1",
              "Terraform": "true",
              "Workspace": "default"
            },
            "timeout": 100,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.htl_api_role",
            "data.archive_file.htl_api_lambdas"
          ]
        }
      ]
    }
  ]
}
